<RCC>
    <qresource>
        <file>items.json</file>
        <file>club_level/club_level.json</file>
        <file>club_level/background/background_frame_00.png</file>
        <file>club_level/background/background_frame_01.png</file>
        <file>club_level/background/background_frame_02.png</file>
        <file>club_level/background/background_frame_03.png</file>
        <file>club_level/background/background_frame_04.png</file>
        <file>club_level/background/background_frame_05.png</file>
        <file>club_level/background/background_frame_06.png</file>
        <file>club_level/background/background_frame_07.png</file>
        <file>club_level/background/background_frame_08.png</file>
        <file>club_level/background/background_frame_09.png</file>
        <file>club_level/background/background_frame_10.png</file>
        <file>club_level/background/background_frame_11.png</file>
        <file>club_level/background/background_frame_12.png</file>
        <file>club_level/background/background_frame_13.png</file>
        <file>club_level/background/background_frame_14.png</file>
        <file>club_level/background/background_frame_15.png</file>
    </qresource>
    <qresource>
        <file>style.qss</file>
        <file>Koulen-Regular.ttf</file>
    </qresource>
    <qresource>
        <file>settings/default_settings.json</file>
        <file>settings/difficulty_settings.json</file>
    </qresource>
    <qresource>
        <file>menu/main_menu_background.jpg</file>
    </qresource>
    <qresource>
        <file>casino/casino.jpg</file>
        <file>casino/black_jack.jpg</file>
        <file>casino/croupier.png</file>
        <file>casino/2_hearts.png</file>
        <file>casino/3_hearts.png</file>
        <file>casino/4_hearts.png</file>
        <file>casino/5_hearts.png</file>
        <file>casino/6_hearts.png</file>
        <file>casino/7_hearts.png</file>
        <file>casino/8_hearts.png</file>
        <file>casino/9_hearts.png</file>
        <file>casino/10_hearts.png</file>
        <file>casino/Ace_hearts.png</file>
        <file>casino/Jack_hearts.png</file>
        <file>casino/King_hearts.png</file>
        <file>casino/Queen_hearts.png</file>
    </qresource>
</RCC>
