* {
    font-family: 'Koulen';
    border: none;
    background: transparent;
}

QLabel {
    background-color: transparent;
    color: darkslategrey;
}

QPushButton {
    background: rgba(255, 255, 255, 130);
    color: salmon;
    border-radius: 0.5em;
    padding: 0 1.5ex;
}

QPushButton:hover {
    border-left: 0.5ex solid black;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background: rgba(111, 0, 0, 170);
}

QPushButton:pressed {
    background: rgba(143, 114, 249, 200);
}

QPushButton#in-game {
    margin-right: 1ex;
}

QPushButton#in-game:hover {
    border: none;
    border-radius: 0.5em;
}

QSpinBox {
    color: salmon;
}
